iihhhhhhhhhhhiihiishhhii
ii$$$$$$$$$$$ii$iic$$$ii
v$#D#########v$#SC###Dv$
v$###########v$#v$####v$
v$##########Dv$#v$D###v$
v$#D#########v$#v$####v$
iihhhhiishhhhii#v$####v$
ii$$$$iic$$$$ii#v$####v$
v$####SC#####v$#v$####v$
v$D##Dv$####Dv$#v$####v$
v$####v$#####v$#v$D###v$
SC####v$#####v$#v$####v$
iishhhiihhhhiiihiiihhhii
iic$$$ii$$$$iii$iii$$$ii
v$##########v$###v$###v$
iihhhhiihhhhiiihiiihhsii
ii$$$$ii$$$$iii$iii$$cii
v$####v$##D##v$#v$####SC
v$####v$#####v$#v$####v$
v$####v$#####v$#v$###Dv$
v$###Dv$####Dv$#v$####v$
v$####v$#####v$#v$####v$
v$####SC#####SC#v$#D##v$
iihhhsiihhhhsiihiihhhhii
ii$$$cii$$$$cii$ii$$$$ii