iKhhhhKKhKKshhhKKhhhhhKi
Ui$$$$ii$ii$$$$ii$$$$$iI
v$##D#v$#S$##D#v$#####v$
v$####v$#v$####v$#####v$
v$####v$#v$D###v$####Dv$
v$#D##v$#v$####S$#####v$
Uihhhhii#iihhhhiishhhhiI
Ui$$$$ii#ii$$$$ii$$$$$iI
v$####v$#v$####v$#####v$
v$D###v$#v$####v$####Dv$
v$###Dv$#v$D###v$D####v$
S$####v$#v$####v$#####v$
UishhKiihiiKhhhiihhhhhiI
Ui$$$iiJ$Jii$$$JJ$$$$$iI
v$###UI###UI##########v$
UihhhiiKhKiihhhKKhhhhhiI
Ui$$$Jii$iiJ$$$ii$$$$$iI
v$####v$#v$####v$##D##S$
v$D###v$#v$D###UihhhhhiI
v$####v$#v$####Ui$$$$$iI
v$###Dv$#v$####v$#####v$
v$####v$#v$###Dv$####Dv$
v$####S$#v$####S$#####v$
UihhhsiihiihhhsiihhhhhiI
iJ$$$$JJ$JJ$$$$JJ$$$$$Ji