iKhhhhKKhKKshhhKKhhhhhKi
Ui$$$$ii$ii$$$$ii$$$$$iI
v$##D#v$#S$##D#v$#####v$
v$####v$#v$####v$#####v$
v$####v$#v$D###v$####Dv$
v$#D##v$#v$####S$#####v$
Uihhhhii#iihhhhiishhhhiI
Ui$$$$ii#ii$$$$ii$$$$$iI
v$####v$#v$####v$#####v$
v$D###v$#v$####v$####Dv$
v$###Dv$#v$D###v$D####v$
S$####v$#v$####v$#####v$
UishhhiihiihhhhhhhhhhhiI
Ui$$$$ii$$ii$$$$$$$$$$iI
v$###v$###v$##########v$
UihhhhiihiihhhhiihhhhhiI
Ui$$$$ii$iI$$$$ii$$$$$iI
v$####v$#v$####v$##D##S$
v$D###v$#v$D###v$<<<<<iI
v$####v$#v$####v$<<<<<iI
v$###Dv$#v$####v$#####v$
v$####v$#v$###Dv$####Dv$
v$####S$#v$####S$#####v$
UihhhsiihiihhhsiihhhhhiI
iJ$$$$JJ$JJ$$$$JJ$$$$$Ji