iKhhhhhhhhhhhKKhKKshhhKi
Ui$$$$$$$$$$$ii$ii$$$$iI
v$#D#########v$#S$###Dv$
v$###########v$#v$####v$
v$##########Dv$#v$D###v$
v$#D#########v$#v$####v$
Uihhhhiishhhhii#v$####v$
Ui$$$$ii$$$$$ii#v$####v$
v$####S$#####v$#v$####v$
v$D##Dv$####Dv$#v$####v$
v$####v$#####v$#v$D###v$
S$####v$#####v$#v$####v$
UishhhiihhhhiiihiiihhhiI
Ui$$$$ii$$$$iii$iii$$$iI
v$##########v$###v$###v$
UihhhhiihhhhiiihiiihhsiI
Ui$$$$ii$$$$iii$iii$$$iI
v$####v$##D##v$#v$####S$
v$####v$#####v$#v$####v$
v$####v$#####v$#v$###Dv$
v$###Dv$####Dv$#v$####v$
v$####v$#####v$#v$####v$
v$####S$#####S$#v$#D##v$
UihhhsiihhhhsiihiihhhhiI
iJ$$$$JJ$$$$$JJ$JJ$$$$Ji