iKhhhhhhhhhhhKKhKKshhhKi
Ui$$$$$$$$$$$ii$iic$$$iI
v$#D#########v$#SC###Dv$
v$###########v$#v$####v$
v$##########Dv$#v$D###v$
v$#D#########v$#v$####v$
Uihhhhiishhhhii#v$####v$
Ui$$$$iic$$$$ii#v$####v$
v$####SC#####v$#v$####v$
v$D##Dv$####Dv$#v$####v$
v$####v$#####v$#v$D###v$
SC####v$#####v$#v$####v$
UishhhiihhhhiiihiiihhhiI
Uic$$$ii$$$$iii$iii$$$iI
v$##########v$###v$###v$
UihhhhiihhhhiiihiiihhsiI
Ui$$$$ii$$$$iii$iii$$ciI
v$####v$##D##v$#v$####SC
v$####v$#####v$#v$####v$
v$####v$#####v$#v$###Dv$
v$###Dv$####Dv$#v$####v$
v$####v$#####v$#v$####v$
v$####SC#####SC#v$#D##v$
UihhhsiihhhhsiihiihhhhiI
iJ$$$cJJ$$$$cJJ$JJ$$$$Ji